PORT=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
APP_NAME=
APP_EMAIL=
ACCOUNT_CONFIRMATION_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT_URI=
MONGO_URI=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_STORAGE_BUCKET=